# cc

./: .gitignore
src/: cc.sln  common.props
src/cc/: cc.cpp  cc.vcxproj  cc.vcxproj.filters
src/cc/shaders/: fragment.glsl  sprite.json  vertex.glsl
src/cc/textures/: ball.dds
src/cclib/: cclib.vcxproj  cclib.vcxproj.filters  engineexception.cpp  engineexception.h  logging.h  math.h  stdafx.cpp  stdafx.h  tools.h
src/cclib/content/: contentmanager.cpp  contentmanager.h  stdafx.h  stringcontent.cpp
src/cclib/fx/: adapterinfo.h  adaptermode.h  camera.cpp  camera.h  commandbuffer.h  context.cpp  context.h  contextoptions.h  fragmentshaderprogram.h  igpustate.h  shader.cpp  shader.h  shaderprogram.cpp  shaderprogram.h  shaders.cpp  shaders.h  spritebatch.cpp  spritebatch.h  stdafx.h  streamingbufferobject.cpp  streamingbufferobject.h  texture.cpp  texture.h
src/cclib/math/: mat.h  mat4x4.h  quat.h  simd.h  vec.h  vec3.h  vec4.h
src/cclib/math/simd/: simd4f.h  simd4f.scalar.h  simd4f.sse.h  simd4x4f.h  simd4x4f.scalar.h  simd4x4f.sse.h
src/glew/: glew.c  glew.vcxproj
src/glfw3/: glfw3.vcxproj  glfw3.vcxproj.filters  internal.h  wgl_context.h
